<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$-master</version>
    <title>$title$</title>
    <authors>$author$</authors>
    <owners>$author$</owners>
    <licenseUrl>https://thermite-gorilla.co.uk/projects/thermitetoolkit/license/</licenseUrl>
    <projectUrl>https://thermite-gorilla.co.uk/projects/thermitetoolkit/</projectUrl>
    <iconUrl>https://thermite-gorilla.co.uk/img/medallion_64x64.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <copyright>Copyright 2016</copyright>
    <tags>C# WPF</tags>
  </metadata>
</package>